goos: linux
goarch: amd64
pkg: github.com/miniscruff/scopie-go
cpu: AMD Ryzen 7 2700 Eight-Core Processor          
Benchmark_Validations/allow,1actor,1rule,1block1length-16         	  812826	      1675 ns/op	     104 B/op	       5 allocs/op
Benchmark_Validations/deny,1actor,1rule,1block1length-16          	  654063	      1735 ns/op	     104 B/op	       5 allocs/op
Benchmark_Validations/allow,5actor,3rules,3blocks10length,best-16 	  303033	      3944 ns/op	     672 B/op	      11 allocs/op
Benchmark_Validations/allow,5actor,3rules,3blocks10length,worst-16         	  257023	      4223 ns/op	     672 B/op	      11 allocs/op
Benchmark_Validations/deny,5actor,3rules,3blocks10length,best-16           	  376479	      2902 ns/op	     416 B/op	       7 allocs/op
Benchmark_Validations/deny,5actor,3rules,3blocks10length,worst-16          	  275049	      4048 ns/op	     672 B/op	      11 allocs/op
Benchmark_Validations/allow,2actor,1rule,3block5length,3array,best-16      	  340532	      3086 ns/op	     392 B/op	       9 allocs/op
Benchmark_Validations/allow,2actor,1rule,3block5length,3array,worst-16     	  320608	      3306 ns/op	     440 B/op	      10 allocs/op
Benchmark_Validations/deny,2actor,1rule,3block5length,3array,best-16       	  419322	      2697 ns/op	     328 B/op	       8 allocs/op
Benchmark_Validations/deny,2actor,1rule,3block5length,3array,worst-16      	  328406	      3355 ns/op	     440 B/op	      10 allocs/op
Benchmark_Validations/allow,3actor,1rule,3block5length,3variables,best-16  	  465436	      2993 ns/op	     328 B/op	       7 allocs/op
Benchmark_Validations/allow,3actor,1rule,3block5length,3variables,worst-16 	  376730	      2906 ns/op	     328 B/op	       7 allocs/op
Benchmark_Validations/deny,2actor,1rule,3block5length,3variables,best-16   	  455580	      2210 ns/op	     200 B/op	       5 allocs/op
Benchmark_Validations/deny,2actor,1rule,3block5length,3variables,worst-16  	  411909	      2842 ns/op	     328 B/op	       7 allocs/op
Benchmark_Validations/allow,3actor,1rule,3block5length,wildcard,best-16    	  390057	      2756 ns/op	     328 B/op	       7 allocs/op
Benchmark_Validations/allow,3actor,1rule,3block5length,wildcard,worst-16   	  373148	      2800 ns/op	     328 B/op	       7 allocs/op
Benchmark_Validations/deny,2actor,1rule,3block5length,wildcard,best-16     	  513811	      2073 ns/op	     200 B/op	       5 allocs/op
Benchmark_Validations/deny,2actor,1rule,3block5length,wildcard,worst-16    	  386364	      2786 ns/op	     328 B/op	       7 allocs/op
Benchmark_Validations/allow,3actor,1rule,3block5length,superwildcard,best-16         	  410133	      2685 ns/op	     312 B/op	       7 allocs/op
Benchmark_Validations/allow,3actor,1rule,3block5length,superwildcard,worst-16        	  397968	      2670 ns/op	     312 B/op	       7 allocs/op
Benchmark_Validations/deny,2actor,1rule,3block5length,superwildcard,best-16          	  555783	      1958 ns/op	     184 B/op	       5 allocs/op
Benchmark_Validations/deny,2actor,1rule,3block5length,superwildcard,worst-16         	  406746	      2787 ns/op	     312 B/op	       7 allocs/op
PASS
ok  	github.com/miniscruff/scopie-go	29.094s
