goos: linux
goarch: amd64
pkg: github.com/miniscruff/scopie-go
cpu: AMD EPYC 7763 64-Core Processor                
Benchmark_Validations/allow,1rules,1rule,1block1length-4         	 6728878	       186.4 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,1rules,1rule,1block1length-4          	 6480690	       185.4 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,5rules,3scopes,3blocks10length,best-4         	 3009735	       395.8 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,5rules,3scopes,3blocks10length,worst-4        	 1292467	       927.7 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,5rules,3scopes,3blocks10length,best-4          	 4318897	       279.2 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,5rules,3scopes,3blocks10length,worst-4         	 1241077	       966.7 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,2rules,1rule,3block5length,3array,best-4      	 3981139	       301.5 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,2rules,1rule,3block5length,3array,worst-4     	 2787270	       429.3 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2rules,1rule,3block5length,3array,best-4       	 4132047	       295.6 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2rules,1rule,3block5length,3array,worst-4      	 2765019	       434.1 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,3rules,1rule,3block5length,3variables,best-4  	 3965625	       302.5 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,3rules,1rule,3block5length,3variables,worst-4 	 3019842	       398.0 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2rules,1rule,3block5length,3variables,best-4   	 4142419	       295.3 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2rules,1rule,3block5length,3variables,worst-4  	 3165783	       376.7 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,3rules,1rule,3block5length,wildcard,best-4    	 4789206	       239.6 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,3rules,1rule,3block5length,wildcard,worst-4   	 3886903	       309.1 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2rules,1rule,3block5length,wildcard,best-4     	 5212700	       230.2 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2rules,1rule,3block5length,wildcard,worst-4    	 3804501	       312.9 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,3rules,1rule,3block5length,superwildcard,best-4         	 5372548	       231.6 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,3rules,1rule,3block5length,superwildcard,worst-4        	 4133746	       291.5 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2rules,1rule,3block5length,superwildcard,best-4          	 5950848	       201.7 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2rules,1rule,3block5length,superwildcard,worst-4         	 3997144	       290.7 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/miniscruff/scopie-go	26.453s
