goos: linux
goarch: amd64
pkg: github.com/miniscruff/scopie-go
cpu: AMD EPYC 7763 64-Core Processor                
Benchmark_Validations/allow,1actor,1rule,1block1length-4         	 3356270	       356.8 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,1actor,1rule,1block1length-4          	 3384138	       356.2 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,5actor,3scopes,3blocks10length,best-4         	 2176452	       548.9 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,5actor,3scopes,3blocks10length,worst-4        	  948434	      1249 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,5actor,3scopes,3blocks10length,best-4          	 2604806	       460.6 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,5actor,3scopes,3blocks10length,worst-4         	  948016	      1250 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,2actor,1rule,3block5length,3array,best-4      	 2471499	       486.9 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,2actor,1rule,3block5length,3array,worst-4     	 1981598	       605.3 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2actor,1rule,3block5length,3array,best-4       	 2699295	       455.7 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2actor,1rule,3block5length,3array,worst-4      	 1993932	       602.8 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,3actor,1rule,3block5length,3variables,best-4  	 2339107	       513.8 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,3actor,1rule,3block5length,3variables,worst-4 	 2019339	       595.0 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2actor,1rule,3block5length,3variables,best-4   	 2527602	       475.9 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2actor,1rule,3block5length,3variables,best#01-4         	 2074345	       580.3 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,3actor,1rule,3block5length,wildcard,best-4             	 2679670	       447.7 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,3actor,1rule,3block5length,wildcard,worst-4            	 2311404	       521.8 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2actor,1rule,3block5length,wildcard,best-4              	 2958728	       407.2 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2actor,1rule,3block5length,wildcard,best#01-4           	 2374528	       508.2 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,3actor,1rule,3block5length,superwildcard,best-4        	 2739903	       441.4 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,3actor,1rule,3block5length,superwildcard,worst-4       	 2363092	       508.8 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2actor,1rule,3block5length,superwildcard,best-4         	 3004434	       399.7 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2actor,1rule,3block5length,superwildcard,best#01-4      	 2427920	       494.6 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/miniscruff/scopie-go	36.334s
