goos: linux
goarch: amd64
pkg: github.com/miniscruff/scopie-go
cpu: AMD EPYC 7763 64-Core Processor                
Benchmark_Validations/allow,1permissions,1permission,1block1length-4         	 6497503	       184.8 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,1permissions,1permission,1block1length-4          	 6683601	       179.6 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,5permissions,3actions,3blocks10length,best-4     	 3096633	       385.3 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,5permissions,3actions,3blocks10length,worst-4    	 1360008	       882.4 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,5permissions,3actions,3blocks10length,best-4      	 4413885	       275.9 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,5permissions,3actions,3blocks10length,worst-4     	 1379466	       870.0 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,2permissions,1permission,3block5length,3array,best-4         	 3929665	       306.9 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,2permissions,1permission,3block5length,3array,worst-4        	 2738598	       438.1 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2permissions,1permission,3block5length,3array,best-4          	 4207123	       284.3 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2permissions,1permission,3block5length,3array,worst-4         	 2822498	       425.3 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,3permissions,1permission,3block5length,3variables,best-4     	 3958761	       302.8 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,3permissions,1permission,3block5length,3variables,worst-4    	 3186079	       376.9 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2permissions,1permission,3block5length,3variables,best-4      	 4156200	       289.0 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2permissions,1permission,3block5length,3variables,worst-4     	 3251246	       367.7 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,3permissions,1permission,3block5length,wildcard,best-4       	 5091860	       235.7 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,3permissions,1permission,3block5length,wildcard,worst-4      	 3775414	       319.7 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2permissions,1permission,3block5length,wildcard,best-4        	 5474451	       219.1 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2permissions,1permission,3block5length,wildcard,worst-4       	 3998163	       300.3 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,3permissions,1permission,3block5length,superwildcard,best-4  	 5452432	       219.9 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/allow,3permissions,1permission,3block5length,superwildcard,worst-4 	 4175149	       288.2 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2permissions,1permission,3block5length,superwildcard,best-4   	 5724993	       209.5 ns/op	       0 B/op	       0 allocs/op
Benchmark_Validations/deny,2permissions,1permission,3block5length,superwildcard,worst-4  	 4294388	       277.1 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/miniscruff/scopie-go	26.423s
